# Environment Config

# store your secrets and config variables in here
# note: conf.ini is a shell file so there can’t be spaces around =

############################################
##### Output UI Settings
############################################

maxRows=40

############################################
##### Storage settings
############################################

mongoHost=localhost
mongoPort=27017
mongoDb=imageSaver
useMongo=true

#### These can go in .keys if preferred, since this file may change on the repo.
#mongoUser=
#mongoPass=

##################################
##### Logging Settings 
##################################
## These are inactive if useMongo = false

# Calculated arbitrage opportunities for every tick
arbitrageTicksTable=ticks_arbitrage

# Raw ticks coming from the websocket stream. Usually a tick every 1s.
rawTicksTable=ticks_raw


############################################
##### Exchange Settings
############################################

#### Which exchange are we connecting to? Currenly only Binance is supported.
activeExchange=binance

#### Binance REST Settings
### Used for controlling & checking orders
restTimeout=15000
restRecvWindow=10000
restBeautify=false

#### these are paths we can step through
### The starting point
binanceStartingPoint=BTC

### The possible currencies we step via
binanceColumns=BNB,ETH,USDT

#####################################
#### Calculation Settings ##########
##################################

# Pair ranking
pairRankerTable=pair_ranking
minimalProfit=1.02
#default 15 minutes, in MS
pairTimer=900000
